spring.datasource.url=jdbc:postgresql://saea98.com:5433/ca_8
spring.datasource.username=ca_8
spring.datasource.password=4i5r25u8ca8
spring.mail.protocol=smtp
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=rucc.fcb@gmail.com
spring.mail.password=maghpquhfmdyrhxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true